{
  "parent": "Space",
  "key": "ExploreRegionQuest",
  "mandatory": [
    "location"
  ],
  "optional": [
    "sponsor"
  ],
  "titles": [
    "Explore region of space"
  ],
  "descriptions": [
    {
      "conditions": [
        "location",
        "sponsor"
      ],
      "text": "%sponsor generously asks you to explore %location and inform them about anything interesting you find."
    },
    {
      "conditions": [
        "location"
      ],
      "text": "An anonymous source asks you to explore %location. Transmit your findings to the attached address."
    }
  ]
}