{
  "parent": "Space",
  "key": "ExploreRegionQuest",
  "mandatory": [
    "solarSystem"
  ],
  "optional": [
    "sponsor"
  ],
  "titles": [
    "Explore region of space",
    "Travel to the solar system %solarSystem"
  ],
  "descriptions": [
    {
      "conditions": [
        "solarSystem",
        "sponsor"
      ],
      "text": "%sponsor generously asks you to explore the solar system %solarSystem. Make haste and inform them about anything interesting you find."
    },
    {
      "conditions": [
        "solarSystem"
      ],
      "text": "An anonymous source asks you to explore the solar system %solarSystem. Transmit your findings to the attached address."
    }
  ],
  "objectives": [
    "Travel to the %solarSystem system and visit all of its planets"
  ]
}