{
  "parent": "Space",
  "key": "ScanPlanetQuest",
  "mandatory": [
    "planet"
  ],
  "optional": [
    "sponsor",
    "deadCivilization"
  ],
  "titles": [
    "Explore planet surface",
    "Scan planet surface",
    "Explore planet %planet",
    "Scan planet %planet",
    "Gather data about planet %planet",
    "Travel to planet %planet"
  ],
  "descriptions": [
    {
      "conditions": [
        "planet",
        "deadCivilization",
        "sponsor"
      ],
      "text": "We intercepted an encrypted message from %sponsor and from what we could decipher, planet %planet could hold some very valuable information.
      It looks like %planet was once a stronghold of the now vanished civilization %deadCivilization.
      Maybe we can still salvage some of their technology."
    },
    {
      "conditions": [
        "planet",
        "deadCivilization"
      ],
      "text": "It looks like %planet was once a stronghold of the now vanished civilization %deadCivilization. If there is any of their technology left, we should try and find it."
    },
    {
      "conditions": [
        "planet"
      ],
      "text": "A data anomaly was found yesterday when processing the databanks for planet %planet. It could just be a memory error, but just to be sure you should go and scan the planet surface."
    }
  ]
}